.form-row {
    display: flex;
    margin: 20px 10px 20px 20px;
    padding: 5px;
}

.row{
    color: rgba(0, 104, 55, 1);
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 10px;
}

input[type="text"], select{
    display: block;
    box-sizing: border-box;
    border-radius: 6px;
    border: green solid 1px;
    width: 100%;
    background-color: white;
    padding: 0.5rem 0.75rem;
}
   

.error{
    color: red;
    font-size: 10px;
}


.form-group {
    padding: 5px;
    width: 100%;
}
   
.form-group input {
    width: 100%;
}

button.submit-Btn{
    background-color: #FF9F29;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    border: #FF9F29 solid 1px;
    font-weight: bold;
    color: white;
    float: right;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 20px;
}

.center{
    text-align:center;
    margin-left: 90%;
    margin-bottom: 10px;
}

table{
    width: 100%;
    border-collapse:separate;
    border-spacing:0 15px;
}

th{
    background-color: white;
    border-top: 2px solid rgb(132, 128, 128);
    border-bottom: 2px solid rgb(132, 128, 128);
    padding-top: 10px;
    padding-bottom: 10px;
}

table tr{
   background-color: #DEF9D7;
}

td{
    padding:7px;
    text-align: center;
}

/*top left and bottom left*/
td:first-child,
td:first-child {
  border-radius: 10px 0 0 10px;
}


td:last-child,
td:last-child {
  border-radius: 0 10px 10px 0;
}  
