.content p{
    padding-left: 40px;
    font-size: 30px;
    font-weight: bold;
    color: #006837;
}

.row{
    color: rgba(0, 104, 55, 1);
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
}

table{
    width: 100%;
    border-collapse:separate;
    border-spacing:0 15px;
}

th{
    background-color: white;
    border-top: 2px solid rgb(132, 128, 128);
    border-bottom: 2px solid rgb(132, 128, 128);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
}

table tr{
   background-color: #DEF9D7;
   
}

td{
    padding:7px;
    text-align: center;
    padding-left: 50px;
}

/*top left and bottom left*/
td:first-child,
td:first-child {
  border-radius: 10px 0 0 10px;
}


td:last-child,
td:last-child {
  border-radius: 0 10px 10px 0;
}

button{
    background-color: #FF9F29;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    border: #FF9F29 solid 1px;
    font-weight: bold;
    color: white;
    float: right;
    cursor: pointer;
    margin-right: 20px;
}

button a{
    text-decoration: none;
    color: white;
    
}