@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.container{
    display: flex;
    flex-direction: row;
}

.nav-bar{
    float:left;
    width: 20%;
    height: 100vh;
    background-color: #006837;
}

.body{
    float:left;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    height: 12%;
    background-color: #DEF9D7;
    display: flex;
    flex-direction: row;
}

.content{
    height: 88%;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
    content: '';
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.line{
    display: flex;
    flex-direction: row;
    width: 100%;
    float: left;
    padding: 10px;
}

.line-heading{
    display: flex;
    flex-direction: row;
    width: 100%;
    float: left;
    padding: 10px;
}

.images{
    float:left;
    width: 50%;   
}

.option{
    float:left;
    width: 100%; 
    font-size: 28px;  
    color: white; 
    display: flex;
    align-items: center;
}

.gymLogo{
    width:80px;
    height: 80px;
}

.line a{
    padding-left: 10px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.line :hover {
    background-color: rgba(255, 253, 253, 1);
    color: rgba(0, 104, 55, 1);
    border-radius: 30px;
    width: 270px;
    height: 35px;
    font-weight: bold;
    padding-top: 10px;
}

.left{
float: left;
width: 80%;
display: flex;
align-items: center;
padding: 30px;
color: rgba(0, 104, 55, 1);
font-size: 20px;
font-weight: bold;
}

.right{
    float: left;
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
}

.sub{
    font-size: 15px;
    font-weight: lighter;
}
