@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.nav-bar{
    background-color: #DEF9D7;
    height: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
}

.logo-photo{
    width: 60px;
    height: 60px;
    margin: 10px 10px 10px 30px;
}

.left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.right > div{
    margin-left: 20px;
    margin-right: 20px;
}

/*css selector to change button style all the descendents of .right*/
.right  input[type=button]{ 
    padding: 5px 20px 5px 20px;
    border-radius: 4px;
    font-weight: bold;
    color: #FFFFFF;
    border: #006837;
    background-color: #006837;
    font-size: 16px;
}

.middle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav-text{
    margin-right: 120px;
    margin-left: 15px;
    font-size: 17px;
}

.nav-text > a:link{
    color: #006837;
    text-decoration: none; 
}

.nav-text > a:visited{
    color: #006837;
    text-decoration: none; 
}

.nav-text > a:hover{
    color: black;
    text-decoration: none;
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.content{
    height: calc(100vh - 120px);
    background-color: #F6FBF4;
    display: flex;
}

.footer{
    background-color:#006837;
    height: 40px;
    display: flex;
    align-items:center;
    color: #FFFFFF;
    font-size: 12px;
    justify-content: center;
}
