@import url(https://fonts.google.com/specimen/Inter);


.container {
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    background-color: rgba(246, 251, 244, 1);
    text-align: center;
    position: absolute;
}

.leftSide {
    position: absolute;
    width: 50%;
    height: 721px;
    left: 0%;
    top: 0%;
    background-color: rgba(222, 249, 215, 1);
    align-items: center;
}

.rightSide {
    position: absolute;
    width: 50%;
    height: 721px;
    right: 0%;
    top: 0%;
    background: rgba(0, 104, 55, 1);
    align-items: center;
}

.backgroundImage {
    left: 0px;
    top: 0px;
    width: 766px;
    height: 721px;
    opacity: 0.25;
    position: absolute;
}

.login {
    background-color: rgba(255, 253, 253, 1);
    box-shadow: 0px 4px 10px 0px rgba(138, 142, 148, 0.05);
    position: absolute;
    width: 540px;
    height: 455px;
    top: 155px;
    left: 107px;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

.signIn {
    padding: 0px;
    top: 40px;
    left: 230px;
    position: absolute;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
}

.content {
    height: 287px;
    width: 430px;
    left: 70px;
    top: 106px;
    border-radius: 0px;
    position: absolute;
}

.content table {
    width: 100%;
    position: absolute;
    text-align: left;
}

.content label {
    height: 22px;
    width: 430px;
    left: 0px;
    top: 0px;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
}

.content input {
    width: 420px;
    height: 30px;
    border: 1px solid rgba(232, 233, 234, 1);
    padding: 5px;
    background-color: white;
}

.error {
    color: #f44336;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

button {
    width: 200px;
    height: 52px;
    padding: 5px;
    background-color: rgba(0, 104, 55, 0.75);
    font-weight: 600;
    font-size: 16px;
    color: white;
    border: 0px;
    border-radius: 10px;
}

button:hover {
    background-color: rgba(0, 104, 55, 1);
}

.welcome {
    left: 130px;
    top: 250px;
    position: absolute;
    font-weight: 500;
    font-size: 24px;
    color: white;
}

.welcomeParagraph {
    height: 104px;
    width: 596px;
    left: 112px;
    top: 350px;
    font-weight: 400;
    font-size: 15px;
    position: absolute;
    color: white;
    text-align: left;

}