<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popUpContent {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: #474e5d;
        }

        .popUpContainer {
            background-color: white;
            margin: 15% auto 15% auto;
            border: 1px solid black;
            width: 40%;
            padding: 1%;
            text-align: center;
            color: rgba(0, 104, 55, 1);
            font-weight: bold;
            font-size: 25px;
            border-radius: 6px;
        }

        .acceptBtn {
            background-color: #f44336;
            width: 129px;
            height: 47px;
            margin: 1% auto 1% auto;
            position: relative;
            box-shadow: 0px 5px 20px 0px rgba(26, 79, 131, 0.05);
            border-radius: 4px;
            border: 0px;
            cursor: pointer;
            color: white;
            font-weight: 700;
            font-style: normal;
            font-size: 15px;
            text-align: center;
        }

        input[type=file] {
            width: 450px;
            max-width: 100%;
            color: rgba(148, 156, 169, 1);
            background: #fff;
            border-radius: 6px;
            border: 1px solid black;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: rgba(217, 217, 217, 1);
            padding: 10px 20px;
            border-radius: 6px 0px 0px 6px;
            color: black;
            cursor: pointer;
            font-weight: 700;
            font-size: 19px;
        }

        input[type=file]::file-selector-button:hover {
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <button onclick="document.getElementById('popUp').style.display='block'">Save</button>

    <div id="popUp" class="popUpContent">
        <div class="popUpContainer">
            <p>Change Profile Photo</p>
            <!--<h3>Show a file-select field which allows multiple files:</h3>
                <form action="/action_page.php">
                    <label for="myfile">Select files:</label>
                    <input type="file" id="myfile" name="myfile" multiple><br><br>
                    <input type="submit">
            </form>-->
            <form>
                <label for="profilePic">
                    <input type="file" name="profilePic" id="profilePic">
                </label>
            </form>
            <br>
            <button class="acceptBtn" onclick="document.getElementById('popUp').style.display='none'">OK</button>
        </div>
    </div>


    <script>
        var popUpContent = document.getElementById('popUp');

        window.onclick = function (event) {
            if (event.target == popUpContent) {
                popUpContent.style.display = "none";
            }
        }
    </script>
</body>

</html>