#dashboard-page {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 3rem;
}

.top-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.top-box {
  width: 25%;
  display: flex;
  flex-direction: column;
  background-color: #DEF9D7;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  gap: 0.5rem;
}

.top-box div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #006837;
  font-weight: bold;
}

.top-box div span{
    font-size: 1.5rem;
}

.top-box h3 {
  font-size: 1.2rem;
}

.top-box p {
  font-size: 1.2rem;
}

.top-box#left-top {
  background-color: white;
}

.top-box#left-top p {
  font-size: 0.9rem;
}

.top-box#left-top h3 {
  font-size: 1.5rem;
}

.middle-container {
  width: 100%;
  background-color: #DEF9D7;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  gap: 1rem;
}

.middle-container h2 {
  font-size: 1.5rem;
}

.bottom-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #DEF9D7;
  padding: 1rem 3rem;
  border-radius: 10px;
}

.bottom-container h2 {
  font-size: 1.5rem;
}

.bottom-cards {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bottom-card-row {
  display: flex;
  gap: 7rem;
  justify-content: center;
}

.card-box {
  width: 30%;
  display: flex;
  background-color: #2d5945;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.card-box img {
  width: 60px;
  height: 90px;
  object-fit: cover;
}

.card-box div {
    padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
  align-items: center;
}

.card-box span {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    padding: 0.2rem;
    background-color: #DEF9D7   ;
}

.ratingArea {
  height: 375px;
  width: 650px;
  left: 50px;
  top: 300px;
  position: absolute;
  z-index: 1;
  background-color: rgba(222, 249, 215, 1);
}

.graph {
  margin-bottom: 16em;
  font: normal 100%/150% arial, helvetica, sans-serif;
}

.graph caption {
  font: bold 150%/120% arial, helvetica, sans-serif;
  padding-bottom: 0.33em;
  color: rgba(0, 104, 55, 1);
  font-weight: 700;
  font-size: 25px;
  width: 100%;
}

.graph caption p {
  left: -20px;
  position: absolute;
  top: -40px;
  font-size: 25px;
}

/*
.ratingArea .yearPicker {
  padding: 5px;
  font-size: 16px;
  background-color: rgba(222, 249, 215, 1);
  border: none;
  border-radius: 6px;
  width: 200px;
  float: right;
  position: absolute;
  right: 0px;
  top: -55px;
}

.ratingArea .yearPicker:focus {
  border: none;
}

.ratingArea .yearPicker option {
  padding: 10px;
}
*/
.graph tbody th {
  text-align: right;
}

@supports (display:grid) {

  @media (min-width:32em) {

      .graph {
          display: block;
          width: 600px;
          height: 300px;
      }

      .graph caption {
          display: block;
      }

      .graph thead {
          display: none;
      }

      .graph tbody {
          position: relative;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
          column-gap: 2%;
          align-items: end;
          height: 100%;
          margin: 3em 0 1em 2.8em;
          padding: 0 1em;
          border-bottom: 2px solid rgba(0, 0, 0, 0.5);
          background: repeating-linear-gradient(180deg,
                  rgba(170, 170, 170, 0.7) 0,
                  rgba(170, 170, 170, 0.7) 1px,
                  transparent 1px,
                  transparent 20%);
      }

      .graph tbody:before,
      .graph tbody:after {
          position: absolute;
          left: -3.2em;
          width: 2.8em;
          text-align: right;
          font: bold 80%/120% arial, helvetica, sans-serif;
      }

      .graph tbody:before {
          content: "100%";
          top: -0.6em;
      }

      .graph tbody:after {
          content: "0%";
          bottom: -0.6em;
      }

      .graph tr {
          position: relative;
          display: block;
          cursor: pointer;
      }

      .graph tr:hover {
          z-index: 999;
      }

      .graph th,
      .graph td {
          display: block;
          text-align: center;
      }

      .graph tbody th {
          position: absolute;
          top: -3em;
          left: 0;
          width: 100%;
          font-size: 12px;
          font-weight: normal;
          text-align: center;
          white-space: nowrap;
          text-indent: 0;
          transform: rotate(-45deg);
      }

      .graph tbody th:after {
          content: "";
      }

      .graph td {
          width: 100%;
          height: 100%;
          background: rgba(26, 79, 131, 0.75);
          border-radius: 0.5em 0.5em 0 0;
          transition: background 0.5s;
      }

      .graph tr:hover td {
          opacity: 0.7;
      }

      .graph td span {
          overflow: hidden;
          position: absolute;
          left: 50%;
          top: 50%;
          width: 0;
          padding: 0.5em 0;
          margin: -1em 0 0;
          font: normal 85%/120% arial, helvetica, sans-serif;
          /* 			background:white; */
          /* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
          font-weight: bold;
          opacity: 0;
          transition: opacity 0.5s;
          color: white;
      }

      .toggleGraph:checked+table td span,
      .graph tr:hover td span {
          width: 4em;
          margin-left: -2em;
          /* 1/2 the declared width */
          opacity: 1;
      }
  }

  /* min-width:32em */
}

.appointmentArea {
  height: 500px;
  width: 500px;
  right: 0px;
  top: 250px;
  position: absolute;
}

.appointmentArea .topic {
  color: rgba(0, 104, 55, 1);
  font-weight: 700;
  font-size: 25px;
  left: 100px;
  top: 0px;
  position: absolute;
}

.seeMore {
  color: rgba(47, 147, 246, 1);
  font-weight: 400;
  font-size: 12px;
  right: 10px;
  top: 5px;
  position: absolute;
}

.appointmentGridContainer {
  height: fit-content;
  width: 350px;
  left: 110px;
  top: 50px;
  position: absolute;
  border-radius: 12px;
  background-color: rgba(222, 249, 215, 1);
  overflow: hidden;
  padding: 25px;
  padding-bottom: 15px;
}

.appointmentGridContainer table {
  width: 100%;
}

.appointmentGridContainer td {
  border-bottom: 1px solid rgba(26, 79, 131, 0.1);
  padding-bottom: 5px;
  padding-top: 5px;
}

.appointmentGridContainer img {
  width: 50px;
  height: 50px;
  border-radius: 50%
}

.appointmentGridContainer .name {
  font-size: 16px;
  font-weight: 600;
  color: rgba(26, 79, 131, 1);
  text-align: left;
}

.appointmentGridContainer .time {
  font-size: 16px;
  font-weight: 400;
  color: rgba(26, 79, 131, 0.75);
}

